<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Instalando Python e PIP no Ubuntu/Debian | 8Bits\Code</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Instalando Python e PIP no Ubuntu/Debian" />
<meta name="author" content="8Bits\Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seja Bem vindo ao 8Bits\Code, Boa Leitura." />
<meta property="og:description" content="Seja Bem vindo ao 8Bits\Code, Boa Leitura." />
<link rel="canonical" href="https://8bits-code.github.io/2021/02/25/Instalando-Python-e-PIP-no-Ubuntu-e-Debian.html" />
<meta property="og:url" content="https://8bits-code.github.io/2021/02/25/Instalando-Python-e-PIP-no-Ubuntu-e-Debian.html" />
<meta property="og:site_name" content="8Bits\Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instalando Python e PIP no Ubuntu/Debian" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://8bits-code.github.io/2021/02/25/Instalando-Python-e-PIP-no-Ubuntu-e-Debian.html"},"description":"Seja Bem vindo ao 8Bits\\Code, Boa Leitura.","@type":"BlogPosting","url":"https://8bits-code.github.io/2021/02/25/Instalando-Python-e-PIP-no-Ubuntu-e-Debian.html","author":{"@type":"Person","name":"8Bits\\Code"},"headline":"Instalando Python e PIP no Ubuntu/Debian","dateModified":"2021-02-25T00:00:00+00:00","datePublished":"2021-02-25T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://8bits-code.github.io/feed.xml" title="8Bits\Code" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">8Bits\Code<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-red-hover" href="https://www.youtube.com/channel/UC6qRe3cEGMY10GTg6rH_E9w?sub_confirmation=1"><i class="fab fa-youtube"></i></a><a class="color-purple-hover" href="https://github.com/8bits-code"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://github.com/8bits-code.png
        " class="author-avatar" alt="Avatar" />
    
Conteúdo para quem está aprendendo a programar em Java ou Python, você pode nós encontrar no YouTube como 8Bits\Code, vídeos toda semana.

</div>


<div class="post">
  <h1 class="post-title">Instalando Python e PIP no Ubuntu/Debian</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/python/">python</a>
      
      <a class="tag" href="/tag/pip/">pip</a>
      
      <a class="tag" href="/tag/ubuntu/">ubuntu</a>
      
      <a class="tag" href="/tag/debian/">debian</a>
      
  </div>
  
  <div class="post-date">Published on 25 Feb 2021</div>
  
  <noscript>
    <div class="post-description">Seja Bem vindo ao 8Bits\Code, Boa Leitura.</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <p><img src="/public/media/instalar-python-pip.png" alt="instalar-python-pip" /></p>

<p>Para roda seus scripts python no Debian ou Ubuntu e seus derivados é preciso
ter o python instalado em sua máquina, nas versões mais atuais do ubuntu o python já vem instalado por padrão.
caso ele não esteja instalado por algum motivo, siga os passos a seguir para instala-lo.</p>

<h2 id="instalando-o-python">Instalando o python</h2>
<p>para instalar o python é muito simples, basta abrir o terminal do Ubuntu ou Debian e digitar o comando abaixo.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; sodo apt install python3
</code></pre></div></div>
<p>após apertar Enter no teclado, você terá que digitar a sua senha de usuário de depois escolher “yes” para proseguir com a instalação.</p>

<p>caso tenha ocorrido tudo corretamente se você digitar o seguinte comando no terminal, terá a indicação da versão do python instalado.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; python3 --version
ou

&gt;&gt; python --version
</code></pre></div></div>
<p>esse comando retornará a versão do python instalado em sua máquina.</p>

<h2 id="instalando-o-pip">Instalando o PIP</h2>

<p>O pip é o gerenciador de pacotes do python, esses pacotes são códigos que pode ser reutilizado em seus programas usando o paradigima de programação POO (Programação Orientada a Objetos), esses módulos facilitam o desenvolvimentos de programas, já que reduz o tempo de criação de código.</p>

<p>para instalar o pip basta digitar o seguinte comando em seu terminal.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; sudo apt install python3-pip
</code></pre></div></div>
<h2 id="executando-o-seu-primeiro-código-python-no-terminal-ubuntudebian">Executando o seu primeiro código python no terminal Ubuntu\Debian</h2>

<p>agora vamos rodar seu primeiro programa no seu terminal, para isso siga os passos a seguir.</p>

<ol>
  <li>Abra seu termial</li>
  <li>digite o seguinte comando no seu terminal</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">python3</span>
</code></pre></div></div>
<p>Após isso, o interpretador python irá abrir em seu terminal, agora vocẽ pode executar comandos python.</p>

<ol>
  <li>Ditige o comando python abaixo</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hello World!!!"</span><span class="p">)</span>
<span class="c1">#=&gt; prints "Hello World!!!".
</span></code></pre></div></div>

<p>quando você apertar ENTER no seu teclado, terá como resultado o “Hello World” printado logo abaixo, nesse momento você já executol um código python em seu Ubuntu/Debian.</p>

<h2 id="assista-a-explicação-completa-no-nosso-canal">Assista a explicação completa no nosso canal</h2>

<div class="embad">

<iframe width="100%" height="400" src="https://www.youtube.com/embed/CGf-l0ElRFM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

</div>

<p>Esperamos tê-lo(a) ajudado(a) a sanar suas dúvidas.
Até o próximo post…</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://8bits-code.github.io/2021/02/25/Instalando-Python-e-PIP-no-Ubuntu-e-Debian.html';
     this.page.identifier = '/2021/02/25/Instalando-Python-e-PIP-no-Ubuntu-e-Debian';
     this.page.title = 'Instalando Python e PIP no Ubuntu/Debian';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-8bits-code-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>posts resentes</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/02/27/Rodando-scripts-python-no-terminal-do-ubuntu-debian.html">
            Rodando Scripts Python no Terminal do Ubuntu ou Debian
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/02/17/Criando-Uma-Virtualenv-no-Ubuntu.html">
            Python - Criando uma virtualenv no Ubuntu/Debian
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>todas as tags</h2>
  <div class="tag-cloud"><a href="/tag/debian/" class="set-3">debian</a> <a href="/tag/pip/" class="set-5">pip</a> <a href="/tag/python/" class="set-5">python</a> <a href="/tag/ubuntu/" class="set-3">ubuntu</a> <a href="/tag/virtualenv/" class="set-1">virtualenv</a></div>
  




<script>
  let i = 0;
  const text = 'Seja Bem vindo ao 8Bits\Code, Boa Leitura.';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
